<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>focus</title>
</head>
<body style="background-color: lightyellow;">
    <h1 style="text-align: center;">Brain needs help!</h1>
    
    <hr>
    <style>
        #div1 {
            float: right;
            
        }
        #div2 {
            float: left;
            width: 23.33%;
            
        }
    </style> 
    <div id="div1">
        <p1>author.</p1>
    </div>
    <div id="div2">
        <p>date?: 20-07-2024{15:50}</p>
    </div> 
    
      
    <br>
    <br>
    <br>
    <br>
    <hr>
    <div id="paragraph">
        <p>Let me be perfectly clear: instant gratifications, such as notifications and app icons, trigger dopamine responses that compel us to open platforms like Instagram, Snapchat, Facebook, and even YouTube. When viewed from a broader perspective, it's evident that these distractions are not inherently captivating but rather that we are drawn to them. We constantly check if someone has messaged us or review others' posts and happiness, neglecting our own joy and tranquility in the process. This is where we falter. Every time you pick up your phone is a moment of distraction. </p>
        <br>
        <p>Read this carefully: 
            <br>This decade and era have the most powerful tool— <b>the network</b>. Phones, tablets, laptops, and PCs are merely the means to utilize it. Our lives are more vibrant and fulfilling outside of these devices. Often, we turn to our phones to escape reality and pretend to be happy. However, consider the impact on our brains. By doing so, you deceive yourself and disregard others. These brief videos force your brain to constantly shift emotions and release hormones. One moment, you watch a reel or TikTok about family, and within seconds, it triggers serotonin, making you feel sadness due to being away from loved ones. The next moment, you scroll to another short video featuring disciplined gym enthusiasts, which makes you feel regret. Thus, these reels are manipulating your feelings and emotions.</p>
        <br>
        <p>You pick up your phone and scroll through reels and TikToks, dismissing any concerns with, <i>"What's the worry? It's just a few seconds per reel!"</i> But my friend, consider the bigger picture— <b>the long-term effects</b>. How do these fleeting moments impact your hormones and brain? <b>Think twice</b>: once for the 15 seconds of entertainment, and then for the lasting consequences it has on your mental well-being.</p>
    </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <i>@JumandeepBharati</i> <br><br>
      <i>reading mode.</i>
      <p>You <em>last update: 27-05-2024 {06:46}</em></p>
</body>
</html>